PALABRAS RESERVADAS ANSI C ENCONTRADAS
===========================================================================

No.     Palabra             Linea       Columna     Estado final   
---------------------------------------------------------------------------
1       int                 3           1           q64            
2       int                 4           5           q64            
3       float               5           5           q54            
4       char                6           5           q16            
5       if                  8           5           q62            
6       return              9           9           q80            
7       else                10          7           q41            
8       while               11          9           q141           
9       return              15          9           q80            
