PALABRAS RESERVADAS ANSI C ENCONTRADAS
===========================================================================

No.     Palabra             Linea       Columna     Estado final   
---------------------------------------------------------------------------
1       struct              6           1           q103           
2       char                7           5           q16            
3       int                 8           5           q64            
4       float               9           5           q54            
5       int                 12          1           q64            
6       int                 13          5           q64            
7       float               14          5           q54            
8       char                15          5           q16            
9       struct              17          5           q103           
10      while               19          5           q141           
11      if                  26          9           q62            
12      else                28          11          q41            
13      for                 39          5           q56            
14      int                 39          10          q64            
15      switch              43          5           q108           
16      case                44          9           q13            
17      break               46          13          q9             
18      default             48          9           q32            
19      break               50          13          q9             
20      return              53          5           q80            
