TABLA DE TRANSICIONES DEL DFA
==================================================

Estado         Caracter       Siguiente estado    
--------------------------------------------------
q0             a              q1                  
q0             b              q5                  
q0             c              q10                 
q0             d              q26                 
q0             e              q38                 
q0             f              q50                 
q0             g              q57                 
q0             i              q61                 
q0             l              q65                 
q0             r              q69                 
q0             s              q81                 
q0             t              q109                
q0             u              q116                
q0             v              q127                
q0             w              q137                
q1             u              q2                  
q2             t              q3                  
q3             o              q4                  
q5             r              q6                  
q6             e              q7                  
q7             a              q8                  
q8             k              q9                  
q10            a              q11                 
q10            h              q14                 
q10            o              q17                 
q11            s              q12                 
q12            e              q13                 
q14            a              q15                 
q15            r              q16                 
q17            n              q18                 
q18            s              q19                 
q18            t              q21                 
q19            t              q20                 
q21            i              q22                 
q22            n              q23                 
q23            u              q24                 
q24            e              q25                 
q26            e              q27                 
q26            o              q33                 
q27            f              q28                 
q28            a              q29                 
q29            u              q30                 
q30            l              q31                 
q31            t              q32                 
q33            u              q34                 
q34            b              q35                 
q35            l              q36                 
q36            e              q37                 
q38            l              q39                 
q38            n              q42                 
q38            x              q45                 
q39            s              q40                 
q40            e              q41                 
q42            u              q43                 
q43            m              q44                 
q45            t              q46                 
q46            e              q47                 
q47            r              q48                 
q48            n              q49                 
q50            l              q51                 
q50            o              q55                 
q51            o              q52                 
q52            a              q53                 
q53            t              q54                 
q55            r              q56                 
q57            o              q58                 
q58            t              q59                 
q59            o              q60                 
q61            f              q62                 
q61            n              q63                 
q63            t              q64                 
q65            o              q66                 
q66            n              q67                 
q67            g              q68                 
q69            e              q70                 
q70            g              q71                 
q70            t              q77                 
q71            i              q72                 
q72            s              q73                 
q73            t              q74                 
q74            e              q75                 
q75            r              q76                 
q77            u              q78                 
q78            r              q79                 
q79            n              q80                 
q81            h              q82                 
q81            i              q86                 
q81            t              q95                 
q81            w              q104                
q82            o              q83                 
q83            r              q84                 
q84            t              q85                 
q86            g              q87                 
q86            z              q91                 
q87            n              q88                 
q88            e              q89                 
q89            d              q90                 
q91            e              q92                 
q92            o              q93                 
q93            f              q94                 
q95            a              q96                 
q95            r              q100                
q96            t              q97                 
q97            i              q98                 
q98            c              q99                 
q100           u              q101                
q101           c              q102                
q102           t              q103                
q104           i              q105                
q105           t              q106                
q106           c              q107                
q107           h              q108                
q109           y              q110                
q110           p              q111                
q111           e              q112                
q112           d              q113                
q113           e              q114                
q114           f              q115                
q116           n              q117                
q117           i              q118                
q117           s              q121                
q118           o              q119                
q119           n              q120                
q121           i              q122                
q122           g              q123                
q123           n              q124                
q124           e              q125                
q125           d              q126                
q127           o              q128                
q128           i              q129                
q128           l              q131                
q129           d              q130                
q131           a              q132                
q132           t              q133                
q133           i              q134                
q134           l              q135                
q135           e              q136                
q137           h              q138                
q138           i              q139                
q139           l              q140                
q140           e              q141                
